<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:src="@drawable/img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/singerName"
        android:layout_width="wrap_content"
        android:text="xxx Tentasion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:backgroundTint="#8C8C8C"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:layout_margin="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/singerName"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/badcheck"
        android:layout_width="wrap_content"
        android:text="It's bad"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toStartOf="@id/greatcheck"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/greatcheck"
        android:layout_width="wrap_content"
        android:text="It's Great"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        android:layout_margin="24dp"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/badcheck"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/badcheck"
        android:layout_margin="12dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/favroite"
            android:layout_width="wrap_content"
            android:text="It's My a favorite kind of music."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:checked="true"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:text="It's not My favorite kind of music."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:backgroundTint="@color/red"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Next Music"
        android:layout_height="wrap_content"/>




</androidx.constraintlayout.widget.ConstraintLayout>